
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

.header .logo{
    font-size: 1.7em;
    color: white;
    text-decoration: none;
}

.nav a{
    position: relative;
    font-size: 1.1em;
    color: white;
    text-decoration: none;
    margin-left: 40px;
}

.nav a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: white;
    border-radius: 5px;
    transform: scaleX(0);
    transition: .4s;
}

.nav a:hover::after{
    transform: scaleX(1);

}

.home{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(pics/dining1.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 100px 0;
}

.home .content{
    max-width: 600px;
    color: white;
}

.content h2{
    font-size: 3em;
    letter-spacing: .03em;
}

.content p{
    margin: 10px 0 30px;
}

.content a{
    color: white;
    text-decoration: none;
    border: 2px solid white;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 45px;
    transition: .4s;
}

.content a:hover{
    background: lightgreen;
    
}

.home .wapper-login{
    position: relative;
    width: 440px;
}

.wapper-login h2{
    font-size: 2em;
    color: white;
    text-align: center;
}

.wapper-login .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 40px 0;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: 1px solid white;
    outline: none;
    border-radius: 40px;
    font-size: 1em;
    color: white;
    padding: 0 5px 0 45px;
}

.input-box label{
    position: absolute;
    top: 50%;
    left: 45px;
    transform: translateY(-50%);
    font-size: 1em;
    color: white;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label{
    font-size: .8em;
    top: -14px;
    left: 17px;
}

.input-box .icon{
    position: absolute;
    top: 14px;
    left: 15px;
    font-size: 1.2em;
    color: white;
    pointer-events: none;
}

.wapper-login .remember-forgot{
    font-size: .9em;
    color: white;
    font-weight: 500;
    margin: -25px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input{
    accent-color: black;
    margin-right: 3px;
}

.remember-forgot a{
    color: white;
    text-decoration: none;
}

.remember-forgot a:hover{
    text-decoration: underline;
}

.wapper-login .btn{
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 40px;
    background-color:  #71412a;
    box-shadow: 0 8px 10px rgba(0, 0, 0, .5);
    cursor: pointer;
    font-size: 1.2em;
    color: white;
    font-weight: 500;
}

.wapper-login .register-link{
    font-size: .9em;
    color: white;
    text-align: center;
    margin: 30px 0;
}

.register-link p a{
    color: white;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover{
    text-decoration: underline;
}






